# CRM

C_R_M_MainServicee/: pom.xml
C_R_M_MainServicee/src/main/java/com/crm/mainservice/C_R_M_MainService/: CRMMainServiceApplication.java
C_R_M_MainServicee/src/main/java/com/crm/mainservice/C_R_M_MainService/controller/: AuthController.java
C_R_M_MainServicee/src/main/java/com/crm/mainservice/C_R_M_MainService/entity/: Configurationclass.java  Student.java  User.java
C_R_M_MainServicee/src/main/java/com/crm/mainservice/C_R_M_MainService/service/: UserService.java
C_R_M_MainServicee/src/main/resources/: application.properties
C_R_M_MainServicee/src/main/webapp/WEB-INF/jsp/: Updated.jsp  deleted.jsp  educationalcrm.jsp  emailPage.jsp  fileupload.jsp  inserteduser.jsp  signin.jsp  studentResults.jsp  updateStudent.jsp
C_R_M_MainServicee/src/test/java/com/crm/mainservice/C_R_M_MainService/: CRMMainServiceApplicationTests.java
Educational_Crmm/: pom.xml
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/: EducationalCrmApplication.java
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/controller/: StudentController.java
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/entity/: Student.java
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/repo/: StudentRepository.java
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/schedular/: AdmissionEmailScheduler.java  EmailLog.java  EmailLogRepository.java  EmailService.java
Educational_Crmm/src/main/java/com/edu/crm/Educational_Crm/service/: StudentService.java
Educational_Crmm/src/main/resources/: application.properties
Educational_Crmm/src/test/java/com/edu/crm/Educational_Crm/: EducationalCrmApplicationTests.java
